<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Clone of Steve Rogers</title>
    <meta name="description" content="t07. Clone of Steve Rogers">
</head>

<body>
    <h1>Clone of Steve Rogers</h1>
    <script src="js/script.js"></script>
</body>

</html>
