<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <div id="humanDiv">
      <img
        src="https://as1.ftcdn.net/v2/jpg/01/32/20/08/1000_F_132200844_AhtrAxCNIwQV7LxCw6be9CBrnZloB5lB.jpg"
        width="200px"
        alt=""
      />
      <div id="humanClass">
        <p>class =</p>
        <p id="class">Human</p>
      </div>
      <div id="humanName">
        <p>name =</p>
        <p id="name">Adolf Hitler</p>
      </div>
      <div id="humanGender">
        <p>Gender =</p>
        <p id="gender">male</p>
      </div>
      <div id="humanCalories">
        <p>Calories =</p>
        <p id="calories">0</p>
      </div>
      <div id="humanAge">
        <p>Age =</p>
        <p id="age">15</p>
      </div>

      <div id="humanStatus">
        <p>Status =</p>
        <p id="status">Idle</p>
      </div>
      <script src="js/script.js"></script>
      <button onclick="human.feed()">Feed</button>
      <button onclick="human.sleepFor(3)">Sleep 3s</button>
      <button onclick="turnIntoSuperhero()">Turn into superhero</button>
    </div>
  </body>
</html>
