<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="mainDiv">
        <div class="square" id="square1" movable="false" style="left: 0%; background-color: aqua;"></div>
        <div class="square" id="square2" movable="true" style="left: 10%; background-color: red;"></div>
        <div class="square" id="square3" movable="true" style="left: 20%; background-color: pink;"></div>
        <div class="square" id="square4" movable="false" style="left: 30%; background-color: blue;"></div>
        <div class="square" id="square5" movable="true" style="left: 40%; background-color: blueviolet;"></div>
        <div class="square" id="square6" movable="false" style="left: 50%; background-color: olivedrab;"></div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>