<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oscorp</title>
    <meta name="description" content="t06. Oscorp">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
</body>

</html>
