<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oscorp</title>
    <meta name="description" content="t06. Oscorp">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    Yep, it's not done.
    <br>
    Look at this dog instead
    <br>
    <img src="assets/images/dog.jpeg" alt="">
</body>

</html>