<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Linked List</title>
    <meta name="description" content="t10. Linked List">
</head>

<body>
    <h1>Linked List</h1>
    <script src="js/script.js"></script>
</body>

</html>