<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Japan</title>
    <meta name="description" content="t03. Japan">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Japan</h1>
    <div class="japan">
    </div>
</body>

</html>
