<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Word for word</title>
    <meta name="description" content="t07. Word for word">
</head>

<body>
    <h1>Word for word</h1>
    <script src="js/script.js"></script>
</body>

</html>
