<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Total price</title>
    <meta name="description" content="t05. Total price">
</head>

<body>
    <h1>Total price</h1>
    <script src="js/script.js"></script>
</body>

</html>
