<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Secret lab</title>
    <meta name="description" content="t00. Secret lab">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Secret lab</h1>

    <p>
        Click <strong>Transform</strong> to transform from a man into a monster, or from a monster into a man.
    </p>

    <div id="lab">
        <h2 id="hero">Bruce Banner</h2>
        <input id="btn" type="button" onclick="transformation()" value="Transform">
    </div>

    <script src="js/script.js"></script>
</body>

</html>
