<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>X-Menu</title>
    <meta name="description" content="t02. X-Menu">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>ok let`s try</h1>
    <main>
        <div class="dropdown" data-disposition="down">
            <button>Code</button>
            <div class="dropdown-content">
                <button>About Visual studio Code</button>
                <div class="dropdown" data-disposition="right">
                    <button>Preferences</button>
                    <div class="dropdown-content">
                        <button>Settings</button>
                        <button>Extentions</button>
                        <button>User snippets</button>
                        <button>Color theme</button>
                    </div>
                </div>
                <div class="dropdown" data-disposition="right">
                    <button>Services</button>
                    <div class="dropdown-content">
                        <button>Services preferences</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown" data-disposition="right">
            <button>You</button>
            <div class="dropdown-content">
                <div class="dropdown" data-disposition="right">
                    <button>spin</button>
                    <div class="dropdown-content">
                        <div class="dropdown" data-disposition="right">
                            <button>dog</button>
                            <div class="dropdown-content">
                                <button>Not good idea</button>
                            </div>
                        </div>
                        <div class="dropdown" data-disposition="down">
                            <button>me</button>
                            <div class="dropdown-content">
                                <div class="dropdown" data-disposition="left">
                                    <button>right</button>
                                    <div class="dropdown-content">
                                        <div class="dropdown" data-disposition="left">
                                            <button>`round</button>
                                            <div class="dropdown-content">
                                                <div class="dropdown" data-disposition="left">
                                                    <button>baby</button>
                                                    <div class="dropdown-content">
                                                        <div class="dropdown" data-disposition="up">
                                                            <button>right</button>
                                                            <div class="dropdown-content">
                                                                <div class="dropdown" data-disposition="up">
                                                                    <button>right</button>
                                                                    <div class="dropdown-content">
                                                                        <button>round</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
