<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Infinity Gauntlet</title>
    <meta name="description" content="t01. The Infinity Gauntlet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="assets/images/The-Infinity-Gauntlet.png" alt="the infinity gauntlet" class="gauntlet">
    <table class="people">
        <tr>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
        </tr>
        <tr>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
        </tr>
        <tr>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
        </tr>
        <tr>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
        </tr>
        <tr>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
            <td><img src="assets/images/man.png" alt="man"></td>
        </tr>
    </table>
</body>

</html>
