<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Place all</title>
    <meta name="description" content="t07. Place all">
</head>

<body>
    <h1>Place all</h1>
    <script src="js/script.js"></script>
</body>

</html>
