<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1 id="cityName">Weather</h1>
    <div class="weekWeather">
        <div class="dayWeather">
            <p class="date"></p>
            <img class="weather_img" src="assets/images/sun.jpg" alt="weather_img">
            <p id="tempDay1" class="temperature"></p>
        </div>
        <div class="dayWeather">
            <p class="date"></p>
            <img class="weather_img" src="assets/images/sun.jpg" alt="weather_img">
            <p class="temperature"></p>
        </div>
        <div class="dayWeather">
            <p class="date"></p>
            <img class="weather_img" src="assets/images/sun.jpg" alt="weather_img">
            <p class="temperature"></p>
        </div>
        <div class="dayWeather">
            <p class="date"></p>
            <img class="weather_img" src="assets/images/sun.jpg" alt="weather_img">
            <p class="temperature"></p>
        </div>
        <div class="dayWeather">
            <p class="date"></p>
            <img class="weather_img" src="assets/images/sun.jpg" alt="weather_img">
            <p class="temperature"></p>
        </div>
        <div class="dayWeather">
            <p class="date"></p>
            <img class="weather_img" src="assets/images/sun.jpg" alt="weather_img">
            <p class="temperature"></p>
        </div>
        <div class="dayWeather">
            <p class="date"></p>
            <img class="weather_img" src="assets/images/sun.jpg" alt="weather_img">
            <p class="temperature"></p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>