<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What type of data?</title>
    <meta name="description" content="t01. What type of data?">
</head>

<body>
    <h1>What type of data?</h1>
    <script src="js/script.js">
    </script>
</body>

</html>
