<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome, heroes!</title>
    <meta name="description" content="t00. Welcome, heroes!">
</head>

<body>
    <h1 style="text-align: center;">Superhero trivia</h1>
    <h2 id="prologue">What makes a superhero?</h2>
    <p>
        Asuperhero is a person who does heroic deeds and has the ability to do them in a way that a normal person couldn’t. So in order to be a superhero, <strong>you need a power that is more exceptional than any power a
            normal human being could possess</strong>, and you need to use that power to accomplish good deeds. Otherwise, a policeman or a fireman could be considered a superhero.
        <br /> For instance, a good guy fighting a bad guy could be just a regular police story or detective story or human-interest story. But if it’s a good guy with a superpower who is fighting a bad guy, it becomes a superhero story. If the good guy
        is doing something that a normal human being couldn’t do, couldn’t accomplish, then I assume he becomes a superhero.
    </p>
    <p>Article on superheroes at <a href="https://blog.oup.com/2018/11/stan-lee-what-is-a-superhero/">OUP blog</a></p>
    <h2>Top superheroes</h2>
    <ol>
        <li>Superman</li>
        <li>Batman
            <ul>
                <li>Robin</li>
                <li>Alfred</li>
                <li>Batgirl</li>
            </ul>
        </li>
        <li>Captain America</li>
        <li>Hulk</li>
    </ol>
    <h2>My favorite superhero</h2>
    <img src="assets/images/t00.png" alt="flash" width="300">
    <p>Flash</p>
    <p>The mysterious power known as the Speed Force is an energy field that has, over the centuries, granted incredible powers of velocity to certain heroes. The most famous of these is the Flash, also known as the Fastest Man Alive. Ever since the days
        of World War II, there has been a man clad in red who can run at impossible speeds, using his power to save lives and defend those who cannot defend themselves. All between the ticks of a second.
    </p>
    <a href="#prologue">Anchor to "What makes a superhero?"</a>
</body>

</html>
