<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t01. Tower</title>
</head>

<body>
    <h1>Tower</h1>
    <script src="js/tower.js"></script>
</body>

</html>