<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <meta name="description" content="t02. Prototype">
</head>

<body>
    <h1>Prototype</h1>
    <script src="js/houseBuilder.js"></script>
</body>

</html>