<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Marvelous list</title>
</head>

<body>

    <h1 id="taskName">Marvelous list</h1>
    <div class="wrapper">
        <div class="tabsNav">
            <div class="tabsNavItem isActive" data-tab-name="tab1">Avengers: Endgame</div>
            <div class="tabsNavItem" data-tab-name="tab2">John Wick</div>
            <div class="tabsNavItem" data-tab-name="tab3">John Wick 2</div>
        </div>
        <div class="tabsContent">
            <div class="tab isActive tab1">
                <div class="aboutFilm">
                    <h1>Avengers: Endgame</h1>
                    <h2>April 22, 2019</h2>
                    <div class="Actors">
                        <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.">Robert Downey Jr</a>
                        <a href="https://en.wikipedia.org/wiki/Chris_Evans_(actor)">Chris_Evans</a>
                        <a href="https://en.wikipedia.org/wiki/Ian_McShane">Ian_McShane</a>
                        <a href="https://en.wikipedia.org/wiki/Chris_Hemsworth">Chris_Hemsworth</a>
                        <a href="https://en.wikipedia.org/wiki/Scarlett_Johansson.">Scarlett Johansson</a>
                    </div>
                    <p>Plot. In 2018, twenty-three days after Thanos killed half of all life in the universe, Carol Danvers rescues Tony Stark and Nebula from deep space and they reunite with the remaining Avengers—Bruce Banner, Steve Rogers, Thor, Natasha
                        Romanoff, and James Rhodes—and Rocket on Earth</p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/ru/a/a4/The_Avengers_Endgame_Poster.jpg" alt="">

            </div>
            <div class="tab tab2">
                <div class="aboutFilm">
                    <h1>John Wick</h1>
                    <h2>October 24, 2014</h2>
                    <div class="Actors">
                        <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.">Robert Downey Jr</a>
                        <a href="https://en.wikipedia.org/wiki/Chris_Evans_(actor)">Chris_Evans</a>
                        <a href="https://en.wikipedia.org/wiki/Ian_McShane">Ian_McShane</a>
                        <a href="https://en.wikipedia.org/wiki/Chris_Hemsworth">Chris_Hemsworth</a>
                        <a href="https://en.wikipedia.org/wiki/Scarlett_Johansson.">Scarlett Johansson</a>
                    </div>
                    <p>John Wick (Keanu Reeves) was born Jardani Jovonovich in Belarus.[5][6][7] He was an orphan, and was taken in by the Tarasov Russian Mafia where he was raised as an assassin. He was so ruthless that the mafia boss Viggo Tarasov respected
                        and feared him. At the beginning of the first film, Wick has been retired from the mafia for five years.</p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/en/9/98/John_Wick_TeaserPoster.jpg" alt="">

            </div>
            <div class="tab tab3">
                <div class="aboutFilm">
                    <h1>John Wick 2</h1>
                    <h2>February 10, 2017</h2>
                    <div class="Actors">
                        <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.">Robert Downey Jr</a>
                        <a href="https://en.wikipedia.org/wiki/Chris_Evans_(actor)">Chris_Evans</a>
                        <a href="https://en.wikipedia.org/wiki/Ian_McShane">Ian_McShane</a>
                        <a href="https://en.wikipedia.org/wiki/Chris_Hemsworth">Chris_Hemsworth</a>
                        <a href="https://en.wikipedia.org/wiki/Scarlett_Johansson.">Scarlett Johansson</a>
                    </div>
                    <p>John Wick: Chapter 2 (also known as simply John Wick 2) is a 2017 American neo-noir action thriller film directed by Chad Stahelski and written by Derek Kolstad. It is the second installment in the John Wick franchise and the sequel
                        to the 2014 action film John Wick. It stars Keanu Reeves, Common, Laurence Fishburne, Riccardo Scamarcio, Ruby Rose, John Leguizamo, and Ian McShane. The plot follows retired hitman John Wick (Reeves), who is forced back into his
                        old life to fulfill a blood oath to an Italian crime lord. Principal photography began on October 26, 2015, in New York City.</p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/en/3/31/John_Wick_Chapter_Two.png" alt="">

            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>