<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Super-Search</title>
    <meta name="description" content="t02. Super-Search">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Super-Search engine</h1>
    <form>
        <input type="search" placeholder="Search for any character, power, secret identify">
        <button>Find</button>
    </form>

</body>

</html>
