<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Settings</title>
    <meta name="description" content="t05. Settings">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Settings</h1>
    <form>
        <main>
            <div class="left">
                <div class="block">
                    <p><label for="typeface">Typeface</label></p>
                    <select name="typeface" id="typeface">
                        <option value="1" selected>Acunim Pro</option>
                        <option value="2">Comic Sans</option>
                        <option value="3" disabled>Times New Roman</option>
                    </select>
                </div>
                <div class="block">
                    <p>Weight</p>
                    <div class="weight">
                        <input type="radio" name="font-weight" value="regular" id="regular" checked>
                        <label for="regular"> Regular</label>
                        <input type="radio" name="font-weight" value="bold" id="bold"><label for="bold"> Bold</label>
                    </div>
                </div>
                <div class="block">
                    <p>Size</p>
                    <input class="font-size" type="range" name="font-size" min="1" max="48" step="1" value="2">
                </div>
            </div>
            <div class="right">
                <div class="visuals-block">
                    <input class="checkbox" type="checkbox" name="dark-ui" id="dark-ui">
                    <label class="visuals" for="dark-ui">Dark UI</label>
                </div>
                <div class="block">
                    <p>Color</p>
                    <div class="color-picker-block">
                        <input class="checkbox" type="checkbox" name="blue" id="blue">
                        <label class="color-pick" for="blue"></label>
                        <input class="checkbox" type="checkbox" name="green" id="green" checked>
                        <label class="color-pick" for="green"></label>
                        <input class="checkbox" type="checkbox" name="pink" id="pink">
                        <label class="color-pick" for="pink"></label>
                        <input class="checkbox" type="checkbox" name="yellow" id="yellow">
                        <label class="color-pick" for="yellow"></label>
                        <input class="checkbox" type="checkbox" name="orange" id="orange" checked>
                        <label class="color-pick" for="orange"></label>
                    </div>
                </div>
            </div>
        </main>
        <aside>
            <button><img src="assets/images/artistic-brush.png" alt="Artistic brush"></button>
            <button><img src="assets/images/user-icon.png" alt="User icon"></button>
            <button><img src="assets/images/sms-speech-bubble.png" alt="SMS speech bubble"></button>
            <button><img src="assets/images/computer-screen.png" alt="Computer screen"></button>
        </aside>
    </form>
</body>

</html>
