<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Date</title>
    <meta name="description" content="t07. Date">
</head>

<body>
    <h1>Date</h1>
    <script src="js/script.js"></script>
</body>

</html>