<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elements</title>
    <meta charset="utf-8">
    <meta name="description" content="t01. Elements">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Elements</h1>
    <ul id="characters">
        <li class="good" data-element="air water earth fire">Aang</li>
        <li class="evil" data-element="fire">Zuko</li>
        <li class="good" data-element="water">Katara</li>
        <li class="good">Sokka</li>
        <li class="good" data-element="fire">Iroh</li>
        <li class="evil" data-element="fire">Azula</li>
        <li class="good" data-element="air water earth fire">Korra</li>
        <li>Suki</li>
        <li class="good" data-element="earth">Toph Beifong</li>
    </ul>
    <script src="js/script.js"></script>
</body>

</html>
