<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unicorn</title>
    <meta name="description" content="t06. Unicorn">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Unicorn</h1>
    <div id="rainbow-block">
    </div>
    <div id="horn-block">
    </div>
</body>

</html>
