<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hulk Closure</title>
    <meta charset="utf-8">
    <meta name="description" content="t012. Hulk Closure">
</head>

<body>
    <h1>Hulk Closure</h1>
    <script src="js/script.js"></script>
</body>

</html>
