<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not found</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
Nothing found here <a href="/">Go to main page</a>
</body>
</html>
