<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hard Worker</title>
    <meta name="description" content="t00. Hard Worker">
</head>

<body>
    <h1>Hard Worker</h1>
    <script src="js/hard-worker.js"></script>
</body>

</html>