<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What kind of idiom?</title>
    <meta name="description" content="t02. Superhero name maker">
</head>

<body>
    <h1>What kind of idiom?</h1>
    <script src="js/script.js"></script>
</body>

</html>
