<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Handbook</title>
    <meta name="description" content="t03. Handbook">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Handbook</h1>
    <h2>HTML</h2>
    <div class="wide-grid">
        <div class="block">
            <div class="description">
                <h3>h1</h3>
                <p>The h1 to h6 are used to define HTML headings</p>
            </div>
            <code>&lt;h1&gt;Title&lt;/h1&gt;</code>
            <div class="example">
                <h1>Title</h1>
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>table</h3>
                <p>Defines an HTML table</p>
            </div>
            <code>&lt;table&gt;&lt;/table&gt;</code>
            <div class="example">
                <table>
                    <tr>
                        <td>Country</td>
                        <td>Country</td>
                        <td>Country</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>hr</h3>
                <p>Draws a horizontal line</p>
            </div>
            <code>&lt;hr&gt;</code>
            <div class="example">
                <hr>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deleniti dolore animi! Molestias sequi
                commodi consequuntur nisi quas ab at?
                <hr>
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>input</h3>
                <p>Designed to create text fields, various buttons, radio buttons and checkboxes</p>
            </div>
            <code>&lt;input attribute&gt;</code>
            <div class="example">
                <label for="name">Your name</label>
                <input type="text" name="name" id="name">
                <br />
                <br />
                <label>Question</label>
                <br />
                <input type="radio" name="question" id="answer1"><label for="answer1">answer</label><br />
                <input type="radio" name="question" id="answer2"><label for="answer2">answer</label><br />
                <input type="radio" name="question" id="answer3"><label for="answer3">answer</label><br />
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>button</h3>
                <p>Clickable button</p>
            </div>
            <code>&lt;button&gt;Button&lt;/button&gt;</code>
            <div class="example">
                <button>Button</button>
            </div>
        </div>
    </div>
    <h2>CSS</h2>
    <div class="wide-grid">
        <div class="block">
            <div class="description">
                <h3>background</h3>
                <p>Specifies the background of an element</p>
            </div>
            <code>background: red;</code>
            <div class="example">
                <div style="background-color: red;">
                    text
                </div>
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>opacity</h3>
                <p>Specifies the opacity/transparency of an element</p>
            </div>
            <code>opacity: 0.8;</code>
            <div class="example">
                <div style="background-color: darkgreen; opacity: 1; width: 50px; height: 10px;"></div>
                <div style="background-color: darkgreen; opacity: 0.75; width: 50px; height: 10px;"></div>
                <div style="background-color: darkgreen; opacity: 0.50; width: 50px; height: 10px;"></div>
                <div style="background-color: darkgreen; opacity: 0.25; width: 50px; height: 10px;"></div>
                <div style="background-color: darkgreen; opacity: 0; width: 50px; height: 10px;"></div>
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>line-height</h3>
                <p>Specifies the height of a line</p>
            </div>
            <code>line-height: 1.5;</code>
            <div class="example">
                <span style="line-height: 1.5;">Lorem, ipsum dolor.</span>
                <br />
                <span style="line-height: 1;">Lorem, ipsum dolor.</span>
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>text-transform</h3>
                <p>Specifies the capitalization of text</p>
            </div>
            <code>text-transform: uppercase;</code>
            <div class="example">
                <p>Lorem ipsum <span style="text-transform: uppercase;"> dolor </span>sit amet consectetur adipisicing
                    elit. Adipisci, alias?</p>
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>border</h3>
                <p>Specifies the style of outline</p>
            </div>
            <code>border-bottom: 2px solid #666;</code>
            <div class="example">
                <div style="width: 50px; height: 50px; background-color: lightgray; border-bottom: 2px solid #666;">

                </div>
            </div>
        </div>
        <div class="block">
            <div class="description">
                <h3>font-size</h3>
                <p>Specifies the font size of an item in %, px, rem, inherit</p>
            </div>
            <code>font-size: 24px;</code>
            <div class="example">
                <p style="font-size: 24px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, hic!</p>
            </div>
        </div>
    </div>
    <h2>Protocols</h2>
    <div class="straight-grid">
        <div class="block">
            <h3>HTTP methods</h3>
            <p>GET - requests a representation of the specified resource. Requests using GET should only retrieve data.
            </p>
            <p>POST - submits an entity to the specified resource, often causing a change in state or side effects on
                the server.</p>
            <p>PUT - replaces all current representations of the target resource with the request payload.</p>
            <p>DELETE - deletes the specified resource.</p>
            <p>PATCH - applies partial modifications to a resource.</p>
        </div>
        <div class="block">
            <h3>HTTP status code</h3>
            <p>1xx informational response - the request was received, continuing process</p>
            <p>2xx successful - the request was successfully received, understood, and accepted</p>
            <p>3xx redirection - further action needs to be taken in order to complete the request</p>
            <p>4xx client error - the request contains bad syntax or cannot be fulfilled</p>
            <p>5xx server error - the server failed to fulfil an apparently valid request</p>
        </div>
        <div class="block">
            <h3>DNS list by types</h3>
            <div class="rich-text w-richtext">
                <h4><strong>A Record (address)</strong></h4>
                <p>Most commonly used to map a fully qualified domain name (FQDN) to an IPv4 address and acts as a
                    translator by converting domain names to IP addresses.</p>
                <h4><strong>AAAA Record (quad A)</strong> &nbsp;</h4>
                <p>Similar to A Records but maps to an IPv6 address (smartphones prefer IPv6, if available).</p>
                <h4><strong>CNAME Record (Canonical Name)</strong> </h4>
                <p>An alias that points to another domain or subdomain, but never an IP address. Alias record mapping
                    FQDN to FQDN, multiple hosts to a single location. This record is also good for when you want to
                    change an IP address over time as it allows you to make changes without affecting user bookmarks,
                    etc.</p>
                <h4><strong>ANAME Record</strong></h4>
                <p>This record type allows you to point the root of your domain to a hostname or FQDN</p>
                <h4><strong>SOA Record (Start of Authority)</strong></h4>
                <p>Stores information about domains and is used to direct how a DNS zone propagates to secondary name
                    servers.</p>
                <h4><strong>NS Record (name server)</strong></h4>
                <p>Specifies which name servers are authoritative for a domain or subdomains (these records should not
                    be pointed to a CNAME).</p>
                <h4><strong>MX Record (Mail eXchange)</strong></h4>
                <p>Uses mail servers to map where to deliver email for a domain (should point to a mail server name and
                    not to an IP address).<br></p>
                <h4><strong>TXT (text) Record</strong></h4>
                <p>Allows administrators to add limited human and machine-readable notes and can be used for things such
                    as email validation, site, and ownership verification, framework policies, etc., and doesn’t require
                    specific formatting.</p>
                <h4><strong>SRV Record (service)</strong></h4>
                <p>Allows services such as instant messaging or VoIP to be directed to a separate host and port
                    location.</p>
                <h4><strong>PTR Record (pointer) </strong> </h4>
                <p>A reverse of A and AAAA records, which maps IP addresses to domain names. These records require
                    domain authority and can't exist in the same zone as other DNS record types (put in reverse zones).
                </p>
                <h4><strong>SPF Record (sender policy framework)</strong></h4>
                <p>Helps prevent email spoofing and limits spammers. <br><strong>Note</strong>:&nbsp;This record type
                    has been deprecated in favor of TXT record types and may no longer be supported by all providers. We
                    still support modifications and deletions of SPF records currently in your Constellix account, but
                    new configurations must be in TXT record format.</p>
                <p><br><strong>DNS&nbsp;RECORD TIP:</strong> Always check for typos and mistakes when entering your DNS
                    record information, especially your IPs. The Zone Config File is a good place to check your work and
                    spot any mistyped information. </p>
            </div>
        </div>
        <div class="block">
            <div>
                <h3>Identifying google's IP</h3>
                <p>To identyfy google.com IPm folow the next steps:</p>
                <ol>
                    <li>Open terminal</li>
                    <li>paste and run the command nslookup google.com</li>
                </ol>
                <p>
                    As result you will receive "name" and "address":</p>
                    <ul style="list-style-type: none;">
                        <li>Name: google.com.ua</li>
                        <li>Address: 216.58.215.99</li>
                    </ul>
            </div>
        </div>
    </div>
</body>

</html>
