<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="cont">
        <input type="text" name="" id="text">
        <button onclick="calc(1)">1</button>
        <button onclick="calc(2)">2</button>
        <button onclick="calc(3)">3</button>
        <button onclick="calc('+')" style="background-color: #9DFF9D">+</button>
        <button onclick="calc(4)">4</button>
        <button onclick="calc(5)">5</button>
        <button onclick="calc(6)">6</button>
        <button onclick="calc('-')" style="background-color: #9DFF9D">-</button>
        <button onclick="calc(7)">7</button>
        <button onclick="calc(8)">8</button>
        <button onclick="calc(9)">9</button>
        <button onclick="calc('*')" style="background-color: #9DFF9D">*</button>
        <button onclick="res()" style="background-color: #DCFE55">=</button>
        <button onclick="calc(0)">0</button>
        <button onclick="calc('.')" style="background-color: #DCFE55">.</button>
        <button onclick="calc('/')" style="background-color: #9DFF9D">/</button>
        <button onclick="calc('(')">(</button>
        <button onclick="calc(')')">)</button>
        <button onclick="kv()">X<sup style="font-size:30px;">2</sup></button>
        <button onclick="back()" style="background-color: #FC5757">< x</button>
        <button onclick="coren()">√</button>
        <button onclick="del()">1/x</button>
        <button onclick="reset()" style="background-color: #FC5757; width: 245px">C</button>
    </div>
    <script src="js/script.js"></script>
</body>

</html> 