<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
            <title>Superhero name maker</title>
            <meta name="description" content="t02. Superhero name maker">
    </head>

    <body>
        <h1>Superhero name maker</h1>
        <script src="js/script.js"></script>
    </body>

</html>
