<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class='mainDiv'>
        <div class='buttons'>
            <button class='add' onclick="addToStorage()">Add to storage</button>
            <button class='clear' onclick="clearStorage()">Clear storage</button>
        </div>
        <div class='input-text'>
            <p id='text'>Text input:</p>
            <textarea id="textArea" rows="10" cols="60"></textarea>
        </div>
        <div class='input-text'>
            <p id='text'>Notes archive:</p>
            <div id="cookiesList">
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>