<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Superhero cards</title>
    <meta name="description" content="t03. Superhero cards">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="card captain-america">
            <img src="assets/images/Capitan-America.png" alt="captain-america">
            <div class="info">
                <div class="name">Captain America</div>
                <div class="real-name">Steven Rogers</div>
            </div>
        </div>
        <div class="card iron-man">
            <img src="assets/images/Iron-man.png" alt="iron-man">
            <div class="info">
                <div class="name">Iron Man</div>
                <div class="real-name">Tony Stark</div>
            </div>
        </div>
        <div class="card black-widow">
            <img src="assets/images/Black-Widow.png" alt="black-widow">
            <div class="info">
                <div class="name">Black Widow</div>
                <div class="real-name">Natasha Romanoff</div>
            </div>
        </div>
        <div class="card spider-man">
            <img src="assets/images/Spider-man.png" alt="spider-man">
            <div class="info">
                <div class="name">Spider-Man</div>
                <div class="real-name">Peter Parker</div>
            </div>
        </div>
    </main>
</body>

</html>
