<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Circle of life</title>
    <meta name="description" content="t07. Circle of life">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ball"></div>
</body>

</html>
