<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make square image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Make square image</h1>
<form id="imageForm">
    <input type="text" name="imageLink" id="imageLink" placeholder="Image url" required>
    <br>
    <input type="submit" value="GO">
</form>
<div id="result"></div>
<script src="./script.js"></script>
</body>
</html>
