<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Superhero application</title>
    <meta name="description" content="t08. Superhero application">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Superhero Form</h1>
    <form>
        <fieldset>
            <legend>About the Superhero</legend>

            <span>
                <label for="realName">Real Name</label> <input autofocus type="text" id="realName" name="realName">
            </span>
            <span>
                <label for="superAlias">Superhero Name</label> <input type="text" id="superAlias" name="superAlias">
            </span>
            <span>
                <label for="age">Age</label> <input type="number" min="1" max="999" step="1" id="age" name="age">
            </span>

            <br />

            <span>
                <label for="about">About</label> <textarea name="about" id="about" cols="70" rows="5"></textarea>
            </span>

            <br />

            <span><label for="photo">Photo</label> <input type="file" name="photo" id="photo"></span>
        </fieldset>
        <fieldset>
            <legend>Powers</legend>
            <span>
                <input type="checkbox" id="telekinesisSelect" name="telekinesisSelect">
                <label for="telekinesisSelect">Telekinesis</label>
            </span>
            <span>
                <input type="checkbox" id="superSelect" name="superSelect">
                <label for="superSelect">Super strength or speed</label>
            </span>
            <span>
                <input type="checkbox" id="shapeSelect" name="shapeSelect">
                <label for="shapeSelect">Shapeshifting</label>
            </span>
            <span>
                <input type="checkbox" id="flightSelect" name="flightSelect">
                <label for="flightSelect">Flight</label>
            </span>
            <span>
                <input type="checkbox" id="elementalSelect" name="elementalSelect">
                <label for="elementalSelect">Elemental control</label>
            </span>
            <span>
                <input type="checkbox" id="otherSelect" name="otherSelect">
                <label for="otherSelect">Other</label>
            </span>

            <br />

            <span>
                <label for="levelControl">Level of control</label>
                <input type="range" name="levelControl" id="levelControl" min="0" max="10" step="1" value="1">
            </span>

        </fieldset>
        <fieldset id="radiogroup">
            <legend>Origin of Powers</legend>
            <span>
                <input type="radio" id="unknownChoice" value="unknown" name="radiogroup">
                <label for="unknownChoice">Unknown</label>
            </span>
            <span>
                <input type="radio" id="freakChoice" value="freak" name="radiogroup">
                <label for="freakChoice">Freak lab accident</label>
            </span>
            <span>
                <input type="radio" id="chosenChoice" value="chosen" name="radiogroup">
                <label for="chosenChoice">Chosen by an ancient wise being</label>
            </span>
            <span>
                <input type="radio" id="isNotHumanChoice" value="isNotHuman" name="radiogroup">
                <label for="isNotHumanChoice">The superhero is not human</label>
            </span>
            <span>
                <input type="radio" id="otherChoice" value="other" name="radiogroup">
                <label for="otherChoice">Other</label>
            </span>
        </fieldset>
        <br />
        <button type="button">Clear</button>
        <button type="submit">Send</button>
    </form>
</body>

</html>
