<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>What about forms?</title>
  <meta name="description" content="t04. What about forms?">
</head>

<body>
  <h1>What Thanos did for the Soul Stone?</h1>
  <form id="quest">
    <input type="radio" name="soulStoneAction" id="rad1" value="a1"> <label for="rad1">Jumped from the mountain</label> <br>
    <input type="radio" name="soulStoneAction" id="rad2" value="a2"> <label for="rad2">Made stone keeper to jump from the mountain</label> <br>
    <input type="radio" name="soulStoneAction" id="rad3" value="a3"> <label for="rad3">Pushed Gamora of the mountain</label> <br>
    <br>
    <input type="submit" value="I made a choise">
  </form>
  <p id="result"></p>
  <script src="script.js"></script>
</body>

</html>
