<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello, JavaScript!</title>
    <meta name="description" content="t00. Hello, JavaScript!">
</head>

<body>
    <h1>Hello, JavaScript!</h1>
    <script>
        alert("Hello JavaScript from inside!");
    </script>
    <script src="js/script.js"></script>

</body>

</html>
