<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Off the grid</title>
    <meta name="description" content="t08. Off the grid">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Off the grid</h1>
    <div class="comics">
        <div><img src="assets/images/1.png" alt="1 image"></div>
        <div><img src="assets/images/2.png" alt="2 image"></div>
        <div><img src="assets/images/3.png" alt="3 image"></div>
        <div><img src="assets/images/4.png" alt="4 image"></div>
        <div><img src="assets/images/5.png" alt="5 image"></div>
        <div><img src="assets/images/6.png" alt="6 image"></div>
        <div><img src="assets/images/7.png" alt="7 image"></div>
        <div><img src="assets/images/8.png" alt="8 image"></div>
        <div><img src="assets/images/9.png" alt="9 image"></div>
    </div>
</body>

</html>
