<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi, modules</title>
  </head>

  <body>
    <h1>Hi, modules</h1>
    <script type="module" src="js/modules/hard-worker.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
