<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Collections</title>
    <meta name="description" content="t04. Collections">
</head>

<body>
    <h1>Collections</h1>
    <script src="js/script.js"></script>
</body>

</html>