<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Numbers</title>
    <meta name="description" content="t04. Numbers">
</head>

<body>
    <h1>Numbers</h1>
    <script src="js/script.js"></script>
</body>

</html>
