<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <meta charset="utf-8">
    <meta name="description" content="t013. Calculator">
</head>

<body>
    <h1>Calculator</h1>
    <script src="js/script.js"></script>
</body>

</html>
