<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mixin</title>
    <meta name="description" content="t08. Mixin">
</head>

<body>
    <h1>Mixin</h1>
    <script src="js/houseBuilder.js"></script>
    <script src="js/script.js"></script>
</body>

</html>