<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flex search</title>
    <meta name="description" content="t04. Flex search">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Flex form</h1>
    <form>
        <input type="search" placeholder="Enter search phrase">
        <button>Find</button>
    </form>
</body>

</html>
