<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hidden Proxy</title>
    <meta name="description" content="t06. Hidden Proxy">
</head>

<body>
    <h1>Hidden Proxy</h1>
    <script src="js/script.js"></script>
</body>

</html>