<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weather</title>
    <meta name="description" content="t08. Weather">
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1>Weather</h1>
    <main>
        <div class="card">
            <div class="date">01.09</div>
            <img src="assets/images/sun.jpg" alt="sun">
            <div class="temperature">+20&#176;</div>
        </div>
        <div class="card">
            <div class="date">02.09</div>
            <img src="assets/images/snow.jpg" alt="snow">
            <div class="temperature">-3&#176;</div>
        </div>
        <div class="card">
            <div class="date">03.09</div>
            <img src="assets/images/blizzard.jpg" alt="blizzard">
            <div class="temperature">-10&#176;</div>
        </div>
        <div class="card">
            <div class="date">04.09</div>
            <img src="assets/images/blizzard.jpg" alt="blizzard">
            <div class="temperature">-7&#176;</div>
        </div>
        <div class="card">
            <div class="date">05.09</div>
            <img src="assets/images/snow.jpg" alt="snow">
            <div class="temperature">-1&#176;</div>
        </div>
        <div class="card">
            <div class="date">06.09</div>
            <img src="assets/images/sun.jpg" alt="sun">
            <div class="temperature">+10&#176;</div>
        </div>
        <div class="card">
            <div class="date">07.09</div>
            <img src="assets/images/sun.jpg" alt="sun">
            <div class="temperature">+15&#176;</div>
        </div>
    </main>
</body>

</html>
