<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Heroic table</title>
    <meta name="description" content="t07. Heroic table">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Is human</th>
                <th>Superpower</th>
                <th>Inteligence</th>
                <th>Strength</th>
                <th>Speed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Batman</th>
                <td rowspan="7">TRUE</td>
                <td>Peak Human Condition</td>
                <td class="danger">100</td>
                <td>30</td>
                <td>25</td>
            </tr>
            <tr>
                <th>Captain <br />America</th>
                <td>Artificially Enhanced <br/> Psychology</td>
                <td>90</td>
                <td>35</td>
                <td>45</td>
            </tr>
            <tr>
                <th>Daredevil</th>
                <td>Superhuman Senses</td>
                <td>90</td>
                <td>15</td>
                <td>35</td>
            </tr>
            <tr>
                <th>Green <br />Lantern</th>
                <td>Bright Green Energy <br/>Conduit</td>
                <td>80</td>
                <td class="danger">100</td>
                <td class="danger">100</td>
            </tr>
            <tr>
                <th>Hulk</th>
                <td>Superhuman Strenght</td>
                <td>60</td>
                <td class="danger">100</td>
                <td>85</td>
            </tr>
            <tr>
                <th>Iron Man</th>
                <td>Direct Cybernetic Interface</td>
                <td class="danger">100</td>
                <td>85</td>
                <td>70</td>
            </tr>
            <tr>
                <th>Spider-Man</th>
                <td>Animal Oriented Powers</td>
                <td>95</td>
                <td>55</td>
                <td>65</td>
            </tr>
            <tr>
                <th>Superman</th>
                <td class="danger">FALSE</td>
                <td>Kryptonian Physhology</td>
                <td>95</td>
                <td class="danger">100</td>
                <td class="danger">100</td>
            </tr>
            <tr>
                <th>The Flash</th>
                <td>TRUE</td>
                <td>Speed Force Conduit</td>
                <td>95</td>
                <td>50</td>
                <td class="danger">100</td>
            </tr>
            <tr>
                <th>Thor</th>
                <td rowspan="3" class="danger">FALSE</td>
                <td>Asgardian/Elder God <br/>Hybrid Physiology</td>
                <td>80</td>
                <td class="danger">100</td>
                <td class="danger">100</td>
            </tr>
            <tr>
                <th>Wolverine</th>
                <td>Unbreakable Skeleton</td>
                <td>80</td>
                <td>40</td>
                <td>40</td>
            </tr>
            <tr>
                <th>Wonder <br />Woman</th>
                <td>Divine Empowerment</td>
                <td>90</td>
                <td class="danger">100</td>
                <td class="danger">100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="6"><a href="https://superherodb.com">&lt; superherodb.com &gt;</a></th>
            </tr>
        </tfoot>
    </table>
</body>

</html>
