<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Generator</title>
</head>


<body>
    <h1>Step Generator</h1>
    <script src="js/script.js"></script>
</body>

</html>