<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Infinity Table</title>
    <meta name="description" content="t01. The Infinity Table">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>The Infinity Stones</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Color</th>
                <th>Powers and capabilities</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr class="soul">
                <td>Soul</td>
                <td>Orange</td>
                <td>Allows the user to steal, control, manipulate, and alter living and dead souls. The Soul Gem is also the gateway to an idyllic pocket universe. At full potential, the Soul Gem grants the user control over all life in the universe.</td>
                <td><img src="assets/images/soul_stone.png" alt="soul_stone" /></td>
            </tr>
            <tr class="time">
                <td>Time</td>
                <td>Green</td>
                <td>Allows the user to see into the past and the future; stop, slow down, speed up or reverse the flow of time; time travel; change the past and the future; age and de-age beings; and trap people or entire universes in unending loops of time.
                    At full potential, the Time Gem grants the user omniscience and total control over the past, present, and future.</td>
                <td><img src="assets/images/time_stone.png" alt="time_stone" /></td>
            </tr>
            <tr class="space">
                <td>Space</td>
                <td>Blue</td>
                <td>Allows the user to exist in any location; move any object anywhere throughout reality; warp or rearrange space; teleport themselves and others any place the user can imagine; increase their speed; and alter the distance between objects
                    contrary to the laws of physics. At full potential, the Space Gem grants the user omnipresence.</td>
                <td><img src="assets/images/space_stone.png" alt="space_stone" /></td>
            </tr>
            <tr class="mind">
                <td>Mind</td>
                <td>Yello</td>
                <td>Allows the user to enhance their mental and psionic abilities and access the thoughts and dreams of other beings. When backed by the Power Gem, the Mind Gem can access all minds in existence simultaneously. The Mind Gem is also the manifestation
                    of the universal subconscious.</td>
                <td><img src="assets/images/mind_stone.png" alt="mind_stone" /></td>
            </tr>
            <tr class="reality">
                <td>Reality</td>
                <td>Red</td>
                <td>Allows the user to fulfill their wishes, even if the wish is in direct contradiction with scientific laws, and do things that would normally be impossible; and create any type of alternate reality the user wishes.</td>
                <td><img src="assets/images/reality_stone.png" alt="reality_stone" /></td>
            </tr>
            <tr class="power">
                <td>Power</td>
                <td>Purple</td>
                <td>Allows the user to access and manipulate all forms of energy; enhance their physical strength and durability; and boost the effects of the other five Gems. At full potential, the Power Gem grants the user omnipotence.</td>
                <td><img src="assets/images/power_stone.png" alt="power_stone" /></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <a href="https://marvelcinematicuniverse.fandom.com/wiki/Infinity_Stones">
                        https://marvelcinematicuniverse.fandom.com/wiki/Infinity_Stones
                    </a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
