<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Greeting</title>
    <meta name="description" content="t06. Greeting">
</head>

<body>
    <h1>Greeting</h1>
    <script src="js/script.js"></script>
</body>

</html>
